{
  "name": "backend",
  "version": "1.0.0",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "redis": "^4.7.1",
    "socket.io": "^4.8.3"
  }
}
